DEBUG=1 # or 0
# sql settings
DB_ENGINE=''
DB_NAME=''
DB_USER=''
DB_PASSWORD=''
DB_HOST=''
DB_PORT=5432

MEDIA_DOMAIN='http://127.0.0.1:8000'

DEVELOPMENT_MODE=True

# Django Setting Secret_Key
SECRET_KEY=''

ENABLE_SENDING_SMS=False
ENABLE_SENDING_EMAIL=False
# max could be 8
VERIFY_CODE_LENGTH=4
# in seconds
VERIFICATION_CODE_EXPIRE_TIME=1800
USE_FALLBACK_CODE=False
# on USE_FALLBACK_CODE is True this fallback code will be used for verification.
VERIFICATION_CODE_FALLBACK='1111'
